{
  "generator-ui5-ts-app": {
    "namespace": "myapp",
    "framework": "OpenUI5",
    "frameworkVersion": "1.120.2",
    "author": "",
    "initrepo": true,
    "tstypes": "@openui5/types",
    "tstypesVersion": "1.120.2",
    "appId": "myapp",
    "appURI": "myapp",
    "cdnDomain": "sdk.openui5.org",
    "defaultTheme": "sap_horizon",
    "gte11150": true,
    "setupCompleted": true
  }
}
